# SwagLabs

./: pom.xml
src/test/java/pages/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/tests/: BaseTest.java  Tests.java
